{
  "manifest_version": 3,
  "name": "X Follow Review",
  "version": "0.4.0",
  "description": "Add an in-page follow review mode to X with automatic bookmarks, lists and media synchronization.",
  "permissions": ["storage", "webRequest", "tabs"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open X Follow Review diagnostics"
  },
  "options_page": "probe.html",
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["page-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["bridge.js", "review-ui.js", "auto-sync-client.js", "sync-worker.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
